# ProjetJSF2

Projet/: .classpath  .project  .springBeans  pom.xml
Projet/src/main/java/: Bean.java  CalendarBean.java  FileUploadBean.java  FileUploadCosntroller.java  GalleriaBean.java  ImageSwitchBean.java
Projet/src/main/java/com/beans/: AdminBean.java  AnnonceBean.java  FileUploadBean.java  FileUploadController.java  FiltreBean.java  MessageBean.java  RechercheBean.java  TableBean.java  UtilisateurBean.java
Projet/src/main/java/com/dao/: DAOAnnonce.java  DAOFiltre.java  DAOUtilisateur.java  IDaoADmin.java  IDaoAdresse.java  IDaoAnnonce.java  IDaoFiltre.java  IDaoPhoto.java  IDaoUtilisateur.java
Projet/src/main/java/com/model/: Admin.java  Adresse.java  Annonce.java  File.java  Filtre.java  Photo.java  Utilisateur.java
Projet/src/main/java/com/services/: IServiceAdmin.java  IServiceGestionAnnonce.java  IServiceGestionClient.java  IServiceGestionFiltre.java  ServiceAdmin.java  ServiceGestionAnnonce.java  ServiceGestionClient.java  ServiceGestionFiltre.java
Projet/src/main/java/sera/rien/: GhaniBean.java  ImageUploadBB.java  RechercsheBean.java
Projet/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Projet/webapp/common/: MenuGauche.xhtml  headerAdmin.xhtml  headerUser.xhtml  menu_gauche_Admin.xhtml
Projet/webapp/pages/Pour rien admin/: CompteAdmin.xhtml
Projet/webapp/pages/acceuil/: acceuil.xhtml  login.xhtml  testChamos.xhtml
Projet/webapp/pages/admin/: Bloquer_User.xhtml  CompteAdmin.xhtml  Supprimer_User.xhtml  Supprimer_annonce.xhtml
Projet/webapp/pages/recherche/: resultat.xhtml  resultatRecherche.xhtml  test.xhtml
Projet/webapp/pages/utilisateur/: Ajouter_Filtre.xhtml  Ajouter_annonce.xhtml  CompteUser.xhtml  Modifier_annonce.xhtml  NewFile.xhtml  NewFilsse.xhtml  Supprimer_annonce.xhtml  inscription.xhtml  succesFiltre.xhtml
Projet/webapp/resources/css/: bootstrap.css  style.css  style1.css  utilisateur.css
Projet/webapp/template/: commonLayout.xhtml  templetteUtilisateur.xhtml
