<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="CompteUser::#pages#utilisateur#CompteUser.xhtml" NAME="output"
    PATH="/pages/utilisateur/CompteUser.xhtml"
    TARGET="rules:#pages#utilisateur#CompteUser.xhtml"
    TITLE="CompteUser" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="rechercheResultat::#pages#recherche#resultatRecherche.xhtml"
    NAME="output1" PATH="/pages/recherche/resultatRecherche.xhtml"
    TARGET="rules:#pages#recherche#resultatRecherche.xhtml"
    TITLE="rechercheResultat" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#utilisateur#CompteUser.xhtml"
  PATH="/pages/utilisateur/CompteUser.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#recherche#resultatRecherche.xhtml"
  PATH="/pages/recherche/resultatRecherche.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
